<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aashritha e solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
 <link href="asset/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>
<style>
h5
{
font-family:Calibri;
color:black;
}
.wrapingimage
{
float:right;
margin:30px 12px 3px 4px;
}
.border
{
float:center;
width:980px;
border:5px solid pink;
background-color:Teal ;
color:pink;
padding:50px;
margin:5px;
top:20%;
position:center;
height:40px;

}
.block {
position:absolute;
right:600px;
  display: block;
  width: 20%;
  border: none;
  background-color:grey;
  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
}

p  em1
{
font-size:40px;
}
.info
{
 height:300px;
 width:300px;
 alt:image;
  top:300px;
}
.content
{
font-size:30px;
}
@media screen and (max-width: 600px) {
 h1{font-size: 23px;
position:absolute;
top:60px;
}
.content
{
font-size:23px;
}
.info
{
 height:150px;
 width:150px;
 alt:image;
  top:300px;
}
.border
{
float:top;
width:300px;
border:5px solid pink;
background-color:Teal ;
color:pink;
padding:50px;
margin:5px;
top:20%;
height:180px;

}
.workprocess
{
height:300px;
}
}
/*end about css*/

#myVideo {
  position: relative;
  right: 0;
  bottom: 0;
  min-width: 50%; 
  min-height: 50%;
}

.con {
  position: relative;
float:center;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
   
}

#myBtn {
  width: 100px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}


.block {
position:absolute;
right:600px;
  display: block;
  width: 20%;
  border: none;
  background-color:grey;
  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
bottom:-1000px;
}
marquee
{
position:relative;
font-family:Microsoft Sans Serif;
font-size:30px;
color:green;
}


.paragraph
{
font-size:30px;
font-family:Microsoft Sans Serif;
}
@media only screen and (max-width: 600px) {
 h1{font-size: 23px;
position:absolute;
top:60px;
}
.paragraph
{
font-size:20px;
font-family:Microsoft Sans Serif;
}
.con
{
position:relative;

}
}
@media screen and (max-width: 600px) {
p{
font-size:11px;
}
}
/* end of service*/
.point
{
font-family:Microsoft Sans Serif;
position:relative;
font-family:Cambria;
color:black;
text-shadow: 2px 2px 5px blue;
font-size:30px;
}
.point
{
position:relative;

font-family:Cambria;
}
.block {
position:absolute;
right:600px;
  display: block;
  width: 20%;
  border: none;
  background-color:grey;
  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
bottom:-180px;
}

h3
{
color:red;
text-shadow: 2px 2px 5px pink;
width:50;
}
.add
{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.maq
{
position:relative;

font-size:30px;
color:green;
}

p
{
font-family:Microsoft Sans Serif;
position:relative;
color:black;
text-shadow: 2px 2px 5px grey;
font-size:30px

}

/*916*/
.temples
{
font-family:Microsoft Sans Serif;
font-size:50px;
 color: black;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.tcontent
{
font-size:30px;
font-family:Microsoft Sans Serif;
} 
.tshead
{

font-size:35px;
font-family:Microsoft Sans Serif;
color:darkred
}
.tul
{
font-size:25px;
font-family:Microsoft Sans Serif;

color:black;
}
.tbenefits
{
font-family:Microsoft Sans Serif;
font-size:35px;


 color:darkred;
 
}
.tbenefitspoints
{
font-family:Microsoft Sans Serif;
font-size:25px;
color:black;
}

@media only screen and (max-width: 600px) 
{
.temples
{
font-family:Microsoft Sans Serif;
font-size:30px;
 color: black;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.tcontent
{
font-size:20px;

} 

.tshead
{

font-size:25px;
font-family:Microsoft Sans Serif;
color:darkred
}
.tul
{
font-size:20px;
font-family:Microsoft Sans Serif;

}
.tbenefits
{
font-family:Microsoft Sans Serif;
font-size:28px;

}

.tbenefitspoints
{

font-family:Microsoft Sans Serif;
font-size:20px;

}
}
/* end of temple*/
.ptitle
{
font-family:Microsoft Sans Serif;
font-size:50px;
 color:darkblue;
  text-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px pink;
}
.pcontent
{
font-size:30px;
font-family:Microsoft Sans Serif;
}
.pul
{
font-family:Microsoft Sans Serif;
color:brown;

}
.pfeatures
{
font-size:30px;
font-family:Microsoft Sans Serif;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px red;
}
.pli
{
font-size:25px;
font-family:Microsoft Sans Serif;
}
@media only screen and (max-width: 600px) 
{
.ptitle
{
font-family:Microsoft Sans Serif;
font-size:35px;
 color:darkblue;
  text-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px pink;
}
.pcontent
{
font-size:20px;
font-family:Microsoft Sans Serif;
color:black;
}
.pul
{
font-family:Microsoft Sans Serif;
color:brown;
}
.pli
{
font-size:20px;
font-family:Microsoft Sans Serif;
}
.pfeatures
{
font-size:25px;
font-family:Microsoft Sans Serif;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px red;
}
}
/*end of pawnticket css*/
.stitle
{
font-family:Microsoft Sans Serif;
font-size:50px;
 color:darkblue;
  text-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px pink;
}
.scontent
{
font-size:30px;
font-family:Microsoft Sans Serif;
color:black
}
.sbenefits
{
position:absolute;
top:420px;
font-size:28px;
font-family:Microsoft Sans Serif;
color:pink;
}
.sul
{
font-size:25px;
font-family:Microsoft Sans Serif;

 }
.sli
{
font-size:25px;
font-family:Microsoft Sans Serif;
color:orange;
}
@media only screen and (max-width: 600px) 
{
.stitle
{
font-family:Microsoft Sans Serif;
font-size:35px;
 color:darkblue;
  text-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px pink;
}
.scontent
{
font-size:20px;
font-family:Microsoft Sans Serif;
color:black
}
.sbenefits
{
position:absolute;
font-size:28px;
font-family:Microsoft Sans Serif;
color:pink;
}
.sul
{
font-size:25px;
font-family:Microsoft Sans Serif;

 }
.sli
{
font-size:25px;
font-family:Microsoft Sans Serif;
color:orange;
}
}
/*end of scheme section*/
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

.comment{
    position: absolute;
    float:left;
   
}
a
{
    color:black;
    font-size:30px;
   
}

</style>
<body>

  
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
<img src="assets\img\Aashritha1.jpg" style="height:100px;width:100px" alt="wrong path">&nbsp&nbsp&nbsp&nbsp
      <h1 class="logo me-auto"><a  class="name" href="index.html">AASHRITHA E Solutions</a></h1>
     
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li class="dropdown"><a href="#"><span>Software</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="#jewellery">916 Jewellery Software</a></li>
              <li><a  class="nav-link scrollto" href="#temple">Temple Software</a></li>
              <li><a  class="nav-link scrollto" href="#pawn">Pawn Ticket</a></li>
              <li><a href="#">Sheme</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#feedback">Feedback</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>
 
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1 class="welcome">Welcome to AASHRITHA E Solutions</h1>
          <h2>Better Solutions For Your Business</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
           
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section>
  <main id="main">
 <!-- =======about selection start ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-30">
            <script>
var countDownDate = new Date("Jan 5, 1991 15:37:25").getTime();
var x = setInterval(function() {
 var now = new Date().getTime();
 var distance = now-countDownDate ;
var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
 document.getElementById("demo").innerHTML = days  + "DAYS OF EXPERIENCE";
if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<p style="font-size:60px;color:red;font-family:Microsoft Sans Serif;"><u><em>O</em></u><em><em1>ur story</em1></em></p>
<div class="wrapingimage" >
<img  class="info" src="assets/img/info.png">
</div>
<p  class="content" style="font-family:Microsoft Sans Serif;"><b>From software development in1999.Highly  quality service in development, maintenance of software and trusted software service.</b>
</p>
<p style="font-size:30px;font-family:Microsoft Sans Serif;color:red;"><b>Quality policy:</b></p>
<ul type="square">
<b>
<li style="font-size:25px;font-family:Microsoft Sans Serif;">Good interaction between customer and our aashritha team</li>
<li style="font-size:25px;font-family:Microsoft Sans Serif;">User friendly services</li>
<li style="font-size:25px;font-family:Microsoft Sans Serif;">Customer satisfiction and confidence by providing software solution that fulfill customer requirements</li> 
</b>
</ul>
<br><br><br>
<center><div class="border"><b><p style="font-family:Calibri;color:white;font-size:30px">Software is the magic thing whose importance only goes up our time</p></b></div></center>
<br>
<br>
<center>
<b><p style="font-size:30px;font-family:Microsoft Sans Serif;color:red;"  position="absolute" right="30%"  id="demo"></p></b>
</center>
<p style="font-size:30px;font-family:Microsoft Sans Serif;color:red;"><b>Work Process:</b></p>
<img class="workprocess" src="assets/img/Slidea.png">
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section>
 <!-- ======= end about seletion ======= -->
  

    <!-- ======= Services start======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>
<p style="font-size:50px;font-family:Microsoft Sans Serif;" align="center" class="title">S<small style="font-size:40px;">oftware and Hardware service</small></p></h2>
      <p class="paragraph" style="font-family:Microsoft Sans Serif;"><b>We give best quality service in both hardware and software.User friendly  software service easily clarifyed any doubts about the our software and hardware with our team. software and hardware support any of the system. best quality brand hardware.You will use long time.delivery service also providing.</b></p>
        </div>

        <div class="row">
          <div class="col-lg-30">
           
              <center><video autoplay muted loop id="myVideo">
  <source src="assets/img/rlkp.mp4" type="video/mp4">
</video></center>
<div class="con">
 <p style="font-size:30px;font-family:Microsoft Sans Serif;" class="video"><b>Hardware services are</b></p>
  <p><ul type="square">
<li style="font-size:25px;">Ribbons</li>
<li style="font-size:25px;"> Barcode Printer</li>
<li style="font-size:25px;"> Label</li>
<li style="font-size:25px;"> Scanner</li>
</ul>
</p>
</div>
<marquee>Ribbons BarcodePrinter Label Scanner and Software service is Avilable</marquee>
            </div>
    </section>
<!-- End of Services Section -->
 
    
    <!-- ======= 916 section start ======= -->
    <section id="jewellery" class="jewellery">
      <div class="container" data-aos="fade-up">
<center><p style="font-size:50px;" style="color:red;"  class="add"><b><u>916 Jewellery Software</u><b></p></center>
<h2 class="point">
<ul type="square">
<li>Software for Jewelry OWNERS developed by Jewelers who experienced since year 1991.Software can operate in multiple flat form(Windows,Android Tab,Mac)</li>
<li>Valuation,Sales,Order,Purchase,(Both Retail and Wholesale)Repair, and Customer balance, staff control. Accounts Ledgers and Stock. (Barcoding, non Barcoding and Other Stock).with images</li>
<li>All transaction  Detailed Reports . Customization  of All Output Bill as per Customer Requirements</li>
<li>Customer database track , SMS(transactional, Wishes and special Occasion)</li>
<li>Worker and Dealers accounts, Order, Ready and Repair items Follow-up.</li>
<li>Networking and Multi user Options</li>
<li>Monthly Saving Scheme.</li>
<li>Jewel Loan</li>
<li>Tally integration</li>
<li>Branch Module, additional company</li>
<li>
<ul type="circle">
<li>Cost starting from 50k to 2 Lakhs for single user. 60% payment on 1st  training day and pending payments within 45days .</li>
<li> One year FREE online training and service.</li>
<li>Yearly renewal and amc minimum 5k.</li>
</ul>
</li>
 </ul>
</h2>
</div>
</section>
      <!-- End 916 Section -->
    <!-- ======= temple Section ======= -->
    <section id="temple" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <center><h5 class="temples">TEMPLE SOFTWARE</h5></center>
        <p class="tcontent">IT store details of income and expensive.features like Akshara dasoha, Nithya seva, Shashwatha seva, Panchaga etc.this all the information displayed our software only.
</p>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box featured">
              <h2  class="tshead">Main Goals:</h2>
          <ul class="tul">
                <li><i class="bx bx-check"></i>Manage all the activity using software</li>
                <li><i class="bx bx-check"></i> Database with reporting system</li>
                <li><i class="bx bx-check"></i> Income and expense data will computerized</li>
                <li><i class="bx bx-check"></i>All the seva,income,expense and panchaga details displayed our software</li>
              </ul>

            </div>
          </div>

         <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box featured">
           <h2 class="tbenefits">Benefits:</h2>
              <ul class="tbenefitspoints">
                <li><i class="bx bx-check"></i>Simple user interface to reduce operation time smart tab setting completely keyboard control</li>
                <li><i class="bx bx-check"></i>Database with reporting system</li>
                <li><i class="bx bx-check"></i> Income and expense data will computerized</li>
                <li><i class="bx bx-check"></i> All the seva,income,expense and panchaga details displayed our software</li>
             </ul>
             
            </div>
          </div>
</div>

      </div>
    </section><!-- End temple Section -->

    <!-- ======= PAWN TICKET======= -->
    <section id="pawn" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
         <center><h5 class="ptitle">PAWN TICKET</h5></center>
        <p class="pcontent">It is gold loan software.It is fully functional software for gold loan management, loan accounting, customer data management.user friendly gold loan software avilable both single user and multiuser.
</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
               <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1"><h2 class="pfeatures"style="font-size:35px;font-family:Microsoft Sans Serif;">Features:</h2> <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>  
<div id="faq-list-1" class="collapse" data-bs-parent=".faq-list">
                <ul  class="pul" type="square">
<li class="pli">Loan details print will be given to customer .</li>
<li class="pli">Fully information kept every loan registeration giving you easily  access on all inquiries customer  details,interest of loan ,details of gold all the information easly  access.</li>
<li class="pli">Gold loan receipt with customer copy available  compact style.</li>
<li class="pli">Easily search facility  to find the gold loan customer details quickly. </li>
<li class="pli">Integrated accounting software module attached  with this gold loan accounting software helps to reduce the accounting work.</li>
<li class="pli">Accounting made for each loan issue and loan collections user friendly  reports are avilable  to print.</li>
</ul>
              </div>
            </li>
</ul>
        </div>

      </div>
    </section><!-- End pawn Section -->
<!--=======scheme section=======-->
    <section id="temple" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <center><h5 class="stitle"><b>SCHEME SOFTWARE</b></h5></center>
<p class="scontent"><b>It is gold scheme software.it store the information deposited amount, scheme member details. deposited receipt  will also given.</b>
</p>
        </div>

        <div class="row">

          <div class="col-lg-15" data-aos="fade-up" data-aos-delay="100">
            <div class="box featured">
              <h2  class="tshead">Main Goals:</h2>
<br>
<br>
          <ul class="tul">
                <li><i class="bx bx-check"></i>Manage all the activity using software</li>
                <li><i class="bx bx-check"></i> Database with reporting system</li>
                <li><i class="bx bx-check"></i> Income and expense data will computerized</li>
                <li><i class="bx bx-check"></i>All the seva,income,expense and panchaga details displayed our software</li>
              </ul>

            </div>
          </div>

    
</div>

       
  </div>
    </section>
<!-- End schemesection-->

    <!-- ======= Contact Section ======= -->
  
  <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row">

          <div class="col-lg-15 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Ground Flour, Surabhi Lotus Building Ambalpady Highway Junction, Karnataka 576101</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p><a href="mailto:aashritha756@yahoo.com">aashritha756@yahoo.com</a></p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p><a href="tel:+9448128756">9448128756</a>&emsp;&emsp;&emsp;<a href="tel:+8496028756">OFFICE:8496028756</a>
<br>
<a href="tel:+8496038756">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;8496038756</a>
<br>
<a href="tel:+8095222756">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;8095222756</a>
<br>
<a href="tel:+9480733756">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;9480733756</a></p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1372.5687465062015!2d74.73620803082053!3d13.337167264416689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbcbb58d41b1a79%3A0xbd6241e2f6440dcb!2sAashritha%20E%20Solutions!5e0!3m2!1sen!2sin!4v1618832572589!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->
<!--=======feedback====---->
   <section id="feedback" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>FEEDBACK</h2>
        </div>

        <div class="row">

          <div class="col-lg-15 d-flex align-items-stretch">
            <div class="info">

<?php
include "connect.php";
$query = mysqli_query($conn,"SELECT AVG(rate) as AVGRATE from star");
$row = mysqli_fetch_array($query);
$AVGRATE=$row['AVGRATE'];
$query = mysqli_query($conn,"SELECT count(rate) as Total from star");
$row = mysqli_fetch_array($query);
$Total=$row['Total'];
$query = mysqli_query($conn,"SELECT count(comment) as Totalreview from  star");
$row = mysqli_fetch_array($query);
$Total_review=$row['Totalreview'];
$review = mysqli_query($conn,"SELECT comment,rate,email from star");
$rating = mysqli_query($conn,"SELECT count(*) as Total,rate from star");
?>
<form action="http://localhost/AAshrithaes/rateinsert.php" method="POST"> 
 
<label size="10"  style="font-size:20px" value="NAME"  disabled>NAME</label> &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="email" id="email" placeholder="Enter name" size="50" style="font-family:Microsoft Sans Serif;font-size:20px;"/><br>
<br>
<br>
<label size="10"  style="font-size:20px" value="NAME" class="comment" disabled>COMMENT</label> &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<textarea  rows="5" cols="50" placeholder="Write your review here..."  style="font-family:Microsoft Sans Serif;font-size:20px;"  name="remark" id="remark" required></textarea><br>
<br><br>


<h2>
<div class="rate">
&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text" style="font-family:Microsoft Sans Serif;font-size:50px;" >5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text" style="font-family:Microsoft Sans Serif;font-size:50px;">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text" style="font-family:Microsoft Sans Serif;font-size:50px;">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text"style="font-family:Microsoft Sans Serif;font-size:50px;">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text" style="font-family:Microsoft Sans Serif;font-size:50px;" >1 star</label>
    <input type="radio" id="star1" name="rate" value="0" onclick="radioon" />
  </div>
  </h2>
  <br>
  <br>
  <br>
  &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp<button  class="btn btn-default btn-sm btn-info" id="srr_rating" style="font-family:Microsoft Sans Serif;font-size:30px;" >Submit</button>

  <div class="row container">
<div class="col-md-4 ">
	<h3><b>Rating & Reviews</b></h3>
	<div class="row">
	
		<div class="col-md-6">

			<h3 align="center" style="font-size:30px;color:black;"><b><?php echo round($AVGRATE,1);?></b> <i class="fa fa-star" data-rating="2" style="font-size:30px;color:#ff9f00;"></i></h3>
			<p style="font-size:15px;color:black;"><?=$Total;?> ratings and <?=$Total_review;?> reviews</p>
		</div>
		<div class="col-md-6">
			<?php
			while($db_rating= mysqli_fetch_array($rating)){
			?>
				<h4 align="center" style="font-size:30px;color:black;"><?=$db_rating['rate'];?> <i class="fa fa-star" data-rating="2" style="font-size:30px;color:red;"></i> Total <?=$db_rating['Total'];?></h4>
				
				
			<?php	
			}
				
			?>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">	
		<?php
    
			while($db_review= mysqli_fetch_array($review)){
		?>
				<h4 style="font-size:30px;color:black;" ><?=$db_review['rate']; ?> <i class="fa fa-star" data-rating="2" style="font-size:30px;color:red;"></i> by <span style="font-size:20px;color:black"><?=$db_review['email'];?></span></h4>
				<p style="font-size:20px;color:black;"><?=$db_review['comment'];?></p>
				<hr>
		<?php	
			}
				
		?>
		</div>
	</div>
</div>
</div>

            

             </form>
             
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h5>AASHRITHA E Solutions</h5>
            <p>
           <br>
             Ground Flour, Surabhi Lotus Building Ambalpady Highway Junction, Karnataka 576101<br>
           
              <strong>Phone:</strong> 9448128756<br>
              <strong>Email:</strong> aashritha756@yahoo.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Software</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Hardware</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Software</a></li>
            
            </ul>
          </div>

          
        </div>
      </div>
    </div>

    
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>