<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
margin: 0;
 background-image: url(image/deign2.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
   
 background-position: right 0px top 100px;

}


.topnav {
  overflow: hidden;
  background-color:black;

}

.topnav a {

  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
position:center;
font-family:Microsoft Sans Serif;

}


.active {
  background-color: orange;
  color: orange;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;

  
}
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color:white;
  padding: 12px 19px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
position:relative;
font-family:Microsoft Sans Serif;

}
.dropdown-content {
  font-size: 15px;
  display: none;
  position: absolute;
  background-color: Lavender;/* submenu background color*/
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}
.dropdown-content a {
  font-size: 20px;
  float: none;
  color: black;
  padding: 10px 13px;
  text-decoration: none;
  display: block;
  text-align: left;
font-family:Microsoft Sans Serif;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: Gainsboro;/* top nav moving color*/
  color:red;
}
.dropdown-content a:hover {
  background-color: LightYellow;/*sub menu mouse click*/
  color: red;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

}



h1
{
position:absolute;
left:130px;
top:10px;

}
 h2
{
font-family:Microsoft Sans Serif;
position:relative;
font-family:Cambria;
color:black;
text-shadow: 2px 2px 5px blue;
font-size:30px;
}
.point
{
position:relative;
top:100px;
font-family:Cambria;
}
.block {
position:absolute;
right:600px;
  display: block;
  width: 20%;
  border: none;
  background-color:grey;
  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
bottom:-180px;
}

h3
{
color:red;
text-shadow: 2px 2px 5px pink;
width:50;
}
.add
{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.maq
{
position:relative;

font-size:30px;
color:green;
}
h1 em1
{
color:red;
}
i
{
position:absolute;
color:red;
right:280px;

}
p
{
font-family:Microsoft Sans Serif;
position:relative;
color:black;
text-shadow: 2px 2px 5px grey;
font-size:30px

}
 @media only screen and (max-width: 600px) {
 h1{font-size: 23px;
position:absolute;
top:60px;
}
</style>
</head>
<body >
<img src="Aashritha1.jpg" style="height:100px;width:100px" alt="wrong path">
<h1>AASHR<em1>ITHA e  Solu</em1>tions</h1>
<i class="fa fa-phone" style="font-size:25px;color:red;top:5px;position:absolute;right:280px"></i>
<a style="text-decoration:none;position:absolute;right:100px;top:5px;font-size:20px;"   href="tel:+9448128756">9448128756</a>
<i class="fa fa-envelope" style="font-size:25px;color:red;top:30px;"></i>
<a href="mailto:aashritha756@yahoo.com" style="text-decoration:none;position:absolute;right:15px;top:33px;font-size:20px;">aashritha756@yahoo.com</a>

<div class="topnav" id="myTopnav">

   <a href="main.html" >Home</a>
<a href="about.html">About</a>
 
<div class="dropdown">
    <button class="dropbtn">Software<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="916advanced.html" class="active">916 Software</a>
      <a href="temple.html">Temple Software</a>
      <a href="pawnticket.html">Pawn Ticket</a>
<a href="scheme.html">Scheme</a>
    </div>
  </div>
<a href="service1.html">Service</a>


 <a href="address.html">Contact</a>
 <a href="http://localhost/aashritha/index.php">Feedback</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<center><p style="font-size:50px;" style="color:red;"  class="add"><b><u>916</u><b></p></center>
<p style="font-size:50;"><b><u>9</u></b>16 store the details of buyers,supplier and items.The transaction  records store in software. Software for day to day transaction.jewelry type,jewelry records module, purchase, sales, cash in, cash out  information will be stored.</p>
<h2>
<ul type="square">
<li>Purchased item details will be stored.</li>
<li>How much item given to the worker,sold item,sales,purchase bill details will be stored.</li>
<li>The sold item will be deduct from stock.</li>
<li>Tag entry which use the label that item barcode scan from scanner it display the information about weight,making charge,stone,wastag etc.</li>
<li>Report  generated  from database.</li>
<li>Income and expense data will be computerized.</li>
<li>Data can be easily export to Tally software</li>
 </ul>
<u><b><h3>Benefits:</h3></b></u>
<ul type="circle">
<li>It reduce the time.</li>
<li>Simple user interface.</li>
<li>Easily use the software.</li>
</ul>

</h2>

<marquee class="maq">NEW SOFTWARE IS 916 ADVANCED</marquee>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>