<html>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h5
{
font-family:Calibri;
color:black;
}


.wrapingimage
{
float:right;
margin:30px 12px 3px 4px;
}



.border
{
float:center;
width:920px;
border:5px solid pink;
background-color:Teal ;
color:pink;
padding:50px;
margin:5px;
top:20%;
position:center;
height:40px;

}
.block {
position:absolute;
right:600px;
  display: block;
  width: 20%;
  border: none;
  background-color:grey;
  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
}


body {
  margin: 0;
 background-image: url(image/line2.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
   
 background-position: right 0px top 100px;
 
}

.topnav {
  overflow: hidden;
  background-color:black;

}
.topnav a {

  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
position:center;
font-family:Microsoft Sans Serif,bold;


}
.active {
  background-color: orange;
  color: orange;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;

  
}
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color:white;
  padding: 12px 19px;
  background-color: inherit;
position:relative;
float:left;
  font-family: inherit;
  margin: 0;
font-family:Microsoft Sans Serif,bold;



}
.dropdown-content {
  font-size: 15px;
  display: none;
  position: absolute;
  background-color: Lavender;/* submenu background color*/
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  font-size: 18px;
  float: none;
  color: black;
  padding: 10px 13px;
  text-decoration: none;
  display: block;
  text-align: left;
font-family:Microsoft Sans Serif,bold;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: Gainsboro;/* top nav moving color*/
  color:red;
}
.dropdown-content a:hover {
  background-color: LightYellow;/*sub menu mouse click*/
  color: red;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

}

h1
{
position:absolute;
left:130px;
top:10px;

}
h1 em1
{
color:red;
}
i
{
position:absolute;
color:red;
right:280px;

}
p  em1
{
font-size:40px;
}
.info
{
 height:300px;
 width:300px;
 alt:image;
  top:300px;
}
.content
{
font-size:30px;
}
@media screen and (max-width: 600px) {
 h1{font-size: 23px;
position:absolute;
top:60px;
}
.content
{
font-size:23px;
}
.info
{
 height:150px;
 width:150px;
 alt:image;
  top:300px;
}
.border
{
float:top;
width:300px;
border:5px solid pink;
background-color:Teal ;
color:pink;
padding:50px;
margin:5px;
top:20%;
height:180px;

}
.workprocess
{
height:300px;
}



</style>
</head>
<body>

<img src="Aashritha1.jpg" style="height:100px;width:100px" alt="wrong path">
<h1>AASHR<em1>ITHA e  Solu</em1>tions</h1>
<i class="fa fa-phone" style="font-size:25px;color:red;top:5px;position:absolute;right:280px"></i>
<a style="text-decoration:none;position:absolute;right:100px;top:5px;font-size:20px;"   href="tel:+9448128756">9448128756</a>
<i class="fa fa-envelope" style="font-size:25px;color:red;top:30px;"></i>
<a href="mailto:aashritha756@yahoo.com" style="text-decoration:none;position:absolute;right:15px;top:33px;font-size:20px;">aashritha756@yahoo.com</a>
<div class="topnav" id="myTopnav">
   <a href="main.html" >Home</a>
<a href="about.html" class="active">About</a>
 
<div class="dropdown">
    <button class="dropbtn">Software<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="916advanced.html">916 Software</a>
      <a href="temple.html">Temple Software</a>
      <a href="pawnticket.html">Pawn Ticket</a>
<a href="scheme.html">Scheme</a>
    </div>
  </div>
<a href="service1.html">Service</a>


 <a href="address.html">Contact</a>
 <a href="http://localhost/aashritha/index.php">Feedback</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script>
var countDownDate = new Date("Jan 5, 1999 15:37:25").getTime();
var x = setInterval(function() {
 var now = new Date().getTime();
 var distance = now-countDownDate ;
var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
 document.getElementById("demo").innerHTML = days  + "DAYS OF EXPERIENCE";
if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<p style="font-size:60px;color:red;font-family:Microsoft Sans Serif;"><u><em>O</em></u><em><em1>ur story</em1></em></p>
<div class="wrapingimage" >
<img  class="info" src="info.png">
</div>
<p  class="content">From software development in1999.Highly  quality service in development, maintenance of software and trusted software service.
</p>
<p style="font-size:30px;font-family:verdana;color:red;"> <br>&nbsp&nbsp&nbspQuality policy:</p>
<ul type="square">
<li style="font-size:25px;">Good interaction between customer and our aashritha team</li>
<li style="font-size:25px;">User friendly services</li>
<li style="font-size:25px;">Customer satisfiction and confidence by providing software solution that fulfill customer requirements</li>  
<br><br><br>
<center><div class="border"><b><p style="font-family:Calibri;color:white;font-size:30px">Software is the magic thing whose importance only goes up our time</p></b></div></center>
<center>
<b><p style="font-size:30px;font-family:Calibri;color:red;"  position="absolute" right="30%"  id="demo"></p></b>
</center>
<p style="font-size:30px;font-family:verdana;color:red;">Work Process:</p>
<img class="workprocess" src="Slidea.png">

</body>
</html>