<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
font-family:Microsoft Sans Serif;
 margin: 0;
  font-family: Arial, Helvetica, sans-serif;
margin: 0;
 background-image: url(image/contact.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
   
 background-position: right 0px top 100px;
}
.topnav {
  overflow: hidden;
  background-color:black;

}

.topnav a {

  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
position:center;
font-family:Microsoft Sans Serif;

}


.active {
  background-color: orange;
  color: orange;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;

  
}
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color:white;
  padding: 12px 19px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
position:relative;
font-family:Microsoft Sans Serif;

}
.dropdown-content {
  font-size: 15px;
  display: none;
  position: absolute;
  background-color: Lavender;/* submenu background color*/
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}
.dropdown-content a {
  font-size: 20px;
  float: none;
  color: black;
  padding: 10px 13px;
  text-decoration: none;
  display: block;
  text-align: left;
font-family:Microsoft Sans Serif;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: Gainsboro;/* top nav moving color*/
  color:red;
}
.dropdown-content a:hover {
  background-color: LightYellow;/*sub menu mouse click*/
  color: red;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

}
h5:hover
{
color:#000066;
}
em1:hover
{
color:#ff0099;
}
em2:hover
{
color:black;
}
em3:hover
{
color:#ff0099;
}
em4:hover
{
color:black;
}
em5:hover
{
color:#ff0099;
}
em6:hover
{
color:black;
}
em7:hover
{
color:#ff0099;
}
h1
{
position:absolute;
left:130px;
top:10px;

}
h1 em1
{
color:red;
}
i
{
position:absolute;
color:red;
right:280px;

}
p
{
position:absolute;
top:150px;
right:100px;
color:darkred;
font-family:Microsoft Sans Serif;
font-size:40px;


}
p:hover
{
color:black;
}
.name
{
color:#ff0066;
font-family:Microsoft Sans Serif;
font-size:35px;
position:absolute;
left:810px;
top:200px;
}
.address
{
color:#ff0066;
position:absolute;
left:750px;
top:250px;

font-family:Microsoft Sans Serif;
font-size:30px;
}
.phone
{
color:#ff0066;
position:absolute;
left:810px;
top:330px;

font-family:Microsoft Sans Serif;
font-size:30px;
}
.phone1
{
color:#ff0066;
position:absolute;
left:930px;
top:370px;

font-family:Microsoft Sans Serif;
font-size:30px;
}
.phone2
{color:#ff0066;
position:absolute;
left:930px;
top:410px;

font-family:Microsoft Sans Serif;
font-size:30px;
}
.phone3
{
color:#ff0066;
position:absolute;
left:930px;
top:450px;

font-family:Microsoft Sans Serif;
font-size:30px;
}



@media only screen and (max-width: 600px) {
 h1{font-size: 23px;
position:absolute;
top:60px;
}
p
{
position:absolute;
top:150px;
left:30px;
color:darkred;
font-family:Microsoft Sans Serif;
font-size:26px;


}
.name
{
color:black;
font-family:Microsoft Sans Serif;
font-size:23px;
position:absolute;
left:80px;
top:200px;
}
.name:hover
{
color:red;
}

.address
{
color:black;
position:absolute;
left:50px;
top:250px;

font-family:Microsoft Sans Serif;
font-size:23px;
}
.address:hover
{
color:red;
}
.phone
{
color:black;
position:absolute;
left:80px;
top:330px;

font-family:Microsoft Sans Serif;
font-size:23px;
}
.phone1
{
color:black;
position:absolute;
left:175px;
top:370px;

font-family:Microsoft Sans Serif;
font-size:23px;
}
.phone2
{color:black;
position:absolute;
left:175px;
top:410px;

font-family:Microsoft Sans Serif;
font-size:23px;
}
.phone3
{
color:black;
position:left;
left:175px;
top:450px;

font-family:Microsoft Sans Serif;
font-size:23px;
}
body
{
font-family:Microsoft Sans Serif;
 margin: 0;
  font-family: Arial, Helvetica, sans-serif;
margin: 0;
 background-image: url(image/contact.jpg);
    background-size:100% 120%;
    background-repeat: no-repeat;
   
 background-position: right 0px top 100px;
}
h5:hover
{
color:white;
}

}
</style>
<body>
<img src="Aashritha1.jpg" style="height:100px;width:100px" alt="wrong path">
<h1>AASHR<em1>ITHA e  Solu</em1>tions</h1>
<i class="fa fa-phone" style="font-size:25px;color:red;top:5px;position:absolute;right:280px"></i>
<a style="text-decoration:none;position:absolute;right:100px;top:5px;font-size:20px;"   href="tel:+9448128756">9448128756</a>
<i class="fa fa-envelope" style="font-size:25px;color:red;top:30px;"></i>
<a href="mailto:aashritha756@yahoo.com" style="text-decoration:none;position:absolute;right:15px;top:33px;font-size:20px;">aashritha756@yahoo.com</a>

<div class="topnav" id="myTopnav">

   <a href="main.html" >Home</a>
<a href="about.html">About</a>
 
<div class="dropdown">
    <button class="dropbtn">Software<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="916advanced.html" class="active">916 Software</a>
      <a href="temple.html">Temple Software</a>
      <a href="pawnticket.html">Pawn Ticket</a>
<a href="scheme.html">Scheme</a>
    </div>
  </div>
<a href="service1.html">Service</a>


 <a href="address.html">Contact</a>
 <a href="http://localhost/aashritha/index.php">Feedback</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<p><B><u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<em1>C</em1><em2>O</em2><em3>N</em3><em4>T</em4><em5>A</em5><em6>C</em6><em7>T</em7> <em1>D</em1><em2>E</em2><em3>T</em3><em4>A</em4><em5>I</em5><em6>L</em6><em7>S</em7>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></B></p>
<h5 class="name">AASHRITHA e Solution</h5>
<h5 class="address">Ground Flour Surabhi Lotus Building Ambalpady Highway Junction Udupi</h5>
<h5 class="phone">OFFICE:8496028756</h5>
<h5 class="phone1">8496038756</h5>
<h5 class="phone2">8095222756</h5>
<h5 class="phone3">9480733756</h5>
<p><u>&nbsp</u></p>
</body>
</html>