<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  


}
#myVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 50%; 
  min-height: 50%;
top:70%;
right:290px;
width:50%;
}

.content {
  position: absolute;
  top: 180%;
  
  color: #f1f1f1;
  width: 50%;
  padding: 20px;
right:290px;
}


#myBtn {
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {
  .prev, .next,.text {font-size: 11px}
}
marquee
{
position:absolute;
top:250%;

}

.block {
position:absolute;
right:600px;
  display: block;
  width: 20%;
  border: none;
  background-color:grey;
  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
bottom:-1000px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color:black;

}

.topnav a {

  float:left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
position:center;

}


.active {
  background-color: orange;
  color: orange;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;

  
}
.dropdown .dropbtn {

  font-size: 20px;
  border: none;
  outline: none;
  color:white;
  padding: 12px 19px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
position:relative;
float:left;

}
.dropdown-content {
  font-size: 15px;
  display: none;
  position: absolute;
  background-color: Lavender;/* submenu background color*/
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}
.dropdown-content a {
font-size: 18px;
  float: none;
  color: black;
  padding: 10px 13px;
  text-decoration: none;
  display: block;
  text-align: left;
 
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: Gainsboro;/* top nav moving color*/
  color:#red;
}
.dropdown-content a:hover {
  background-color: LightYellow;/*sub menu mouse click*/
  color: red;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

}
h1
{
position:absolute;
left:130px;
top:10px;

}

h1 em1
{
color:red;
}
i
{
position:absolute;
color:red;
right:280px;

}
.title
{
color:orange;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkorange;
}

@media screen and (max-width: 600px) {
p
{
text-size:11px;
}
}

</style>
</head>
<body>
<img src="Aashritha1.jpg" style="height:100px;width:100px" alt="wrong path">
<h1>AASHR<em1>ITHA e  Solu</em1>tions</h1>
<i class="fa fa-phone" style="font-size:25px;color:red;top:5px;position:absolute;right:280px"></i>
<a style="text-decoration:none;position:absolute;right:100px;top:5px;font-size:20px;"   href="tel:+9448128756">9448128756</a>
<i class="fa fa-envelope" style="font-size:25px;color:red;top:30px;"></i>
<a href="mailto:aashritha756@yahoo.com" style="text-decoration:none;position:absolute;right:15px;top:33px;font-size:20px;">aashritha756@yahoo.com</a>
<div class="topnav" id="myTopnav">
   <a   href="main.html" class="active">Home</a>
<a href="about.html">About</a>
 
<div class="dropdown">
    <button class="dropbtn">Software<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="916advanced.html">916 Software</a>
      <a href="temple.html">Temple Software</a>
      <a href="pawnticket.html">Pawn Ticket</a>
<a href="scheme.html">Scheme</a>
    </div>
  </div>
<a href="aservice.html">Service</a>


 <a href="contact.html">Contact</a>
 <a href="feedback1.html">Feedback</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<img  class="bk" src="image/color2.jpg">
<P style="font-size:50px;font-family:Microsoft Sans Serif;" align="center" class="title">S<small style="font-size:40px;">oftware and Hardware service</small></p>
<p style="font-size:30px;font-family:Arial;">We give best quality service in both hardware and software.User friendly  software service easily clarifyed any doubts about the our software and hardware with  our team .software and hardware support any of the system.best quality brand hardware.You will use long time.delivery service also providing.</p>

<video autoplay muted loop id="myVideo">
  <source src="rlkp.mp4" type="video/mp4">
</video>

<div class="content" style="color:black;">
  <h1 >Hardware services are</h1>
  <p><ul type="square">
<li style="font-size:25px;">Ribbons</li>
<li style="font-size:25px;"> Barcode Printer</li>
<li style="font-size:25px;"> Label</li>
<li style="font-size:25px;"> Scanner</li></b>
</ul>
</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

</body>
</html>