<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.block {
position:absolute;
right:600px;
  display: block;
  width: 20%;
  border: none;
  background-color:grey;
  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
bottom:20px;
}
h3 {
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
font-size:30px;
}
.topnav {
  overflow: hidden;
  background-color:black;

}

.topnav a {

  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
position:center;

}


.active {
  background-color: orange;
  color: orange;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;

  
}
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color:white;
  padding: 12px 19px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;

}
.dropdown-content {
  font-size: 15px;
  display: none;
  position: absolute;
  background-color: Lavender;/* submenu background color*/
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  font-size: 18px;
  float: none;
  color: black;
  padding: 10px 13px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: Gainsboro;/* top nav moving color*/
  color:#red;
}
.dropdown-content a:hover {
  background-color: LightYellow;/*sub menu mouse click*/
  color: red;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

}
h1
{
position:absolute;
left:130px;
top:10px;
 color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>



<div class="topnav" id="myTopnav">
<img src="Aashritha1.jpg" style="height:100px;width:100px" alt="wrong path">
<h1>AASHRITHA E SOLUTIONS </h1>

   <a href="main.html" >Home</a>
<a href="about.html">About</a>
 
<div class="dropdown">
    <button class="dropbtn">Software<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="916advanced.html">916 Software</a>
      <a href="temple.html">Temple Software</a>
      <a href="pawnticket.html">Pawn Ticket</a>
<a href="scheme.html">Scheme</a>
    </div>
  </div>
<a href="aservice.html">Service</a>


 <a href="contact.html">Contact</a>
 <a href="feedback1.html" class="active">Feedback</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<h3><center>Feedback</center></h3><div class="container">
  <form action="mailto:aashritha756@yahoo.com">
    <b>
    <label for="lname" >Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter your name">

    

    <label for="Comment">Comment</label>
    <textarea id="subject" name="subject" placeholder="PLEASE GIVE SOME FEEDBACK ABOUT SERVICE.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
</b>
  </form>
</div>




</script>
</body>
</html>
