<html>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
font-family:Microsoft Sans Serif;
margin: 0;
 background-image: url(image/pink.jpg);
    background-size:100% 130%;
    background-repeat: no-repeat;
   
 background-position: right 0px top 150px;
}
.topnav {
  overflow: hidden;
  background-color:black;

}

.topnav a {

  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
position:center;

}


.active {
  background-color: orange;
  color: orange;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;

  
}
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color:white;
  padding: 12px 19px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
position:relative;

}
.dropdown-content {
  font-size: 15px;
  display: none;
  position: absolute;
  background-color: Lavender;/* submenu background color*/
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}
.dropdown-content a {
  font-size: 18px;
  float: none;
  color: black;
  padding: 10px 13px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: Gainsboro;/* top nav moving color*/
  color:#red;
}
.dropdown-content a:hover {
  background-color: LightYellow;/*sub menu mouse click*/
  color: red;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

}
h1
{
position:absolute;
left:130px;
top:10px;

}

p
{
position:absolute;
top:330px;
text-size:30px;
font-family:Times New Roman;
color: black;
  text-shadow: 2px 2px 4px #000000;
}
h2
{
position:absolute;
top:470px;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px red;
}
ul
{
position:absolute;
top:530px;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
.benefits
{
position:absolute;
top:500px;
}
.benefitspoints
{
position:absolute;
top:540px;
}
.block {
position:absolute;
right:600px;
  display: block;
  width: 20%;
  border: none;
  background-color:grey;
  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
bottom:-150px;
}
.content
{
font-size:35px;
font-family:Microsoft Sans Serif;
}
@media only screen and (max-width: 600px) {
 h1{font-size: 23px;
position:absolute;
top:60px;
}
.content
{
font-size:25px;
font-family:Microsoft Sans Serif;
}
h2
{
position:absolute;
top:540px;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px red;
}
ul
{
position:absolute;
top:600px;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
body
{
font-family:Microsoft Sans Serif;
margin: 0;
 background-image: url(image/pink.jpg);
    background-size:100% 250%;
    background-repeat: no-repeat;
   
 background-position: right 0px top 150px;
}
}
h1 em1
{
color:red;
}
i
{
position:absolute;
color:red;
right:280px;

}
h5
{
font-family:Microsoft Sans Serif;
font-size:50px;
 color:darkblue;
  text-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px pink;
}
</style>
</head>
<body>
<img src="Aashritha1.jpg" style="height:100px;width:100px" alt="wrong path">
<h1>AASHR<em1>ITHA e  Solu</em1>tions</h1>
<i class="fa fa-phone" style="font-size:25px;color:red;top:5px;position:absolute;right:280px"></i>
<a style="text-decoration:none;position:absolute;right:100px;top:5px;font-size:20px;"   href="tel:+9448128756">9448128756</a>
<i class="fa fa-envelope" style="font-size:25px;color:red;top:30px;"></i>
<a href="mailto:aashritha756@yahoo.com" style="text-decoration:none;position:absolute;right:15px;top:33px;font-size:20px;">aashritha756@yahoo.com</a>
<div class="topnav" id="myTopnav">
   <a href="main.html" >Home</a>
<a href="about.html">About</a>
 
<div class="dropdown">
    <button class="dropbtn">Software<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="916advanced.html">916 Software</a>
      <a href="temple.html">Temple Software</a>
      <a href="pawnticket.html" class="active">Pawn Ticket</a>
<a href="scheme.html">Scheme</a>
    </div>
  </div>
<a href="service1.html">Service</a>


 <a href="address.html">Contact</a>
 <a href="http://localhost/aashritha/index.php">Feedback</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<center><h5>PAWN TICKET</h5></center>
<p class="content">It is gold loan software.It is fully functional software for gold loan management, loan accounting, customer data management.user friendly gold loan software avilable both single user and multiuser.
</p>
<h2 style="font-size:35px;font-family:Times New Roman;">Features:</h2>

<ul type="circle">
<li style="font-size:25px;font-family:Times New Roman;">Loan details print will be given to customer .</li>
<li style="font-size:25px;font-family:Times New Roman;">Fully information kept every loan registeration giving you easily  access on all inquiries customer  details,interest of loan ,details of gold all the information easly  access.</li>
<li style="font-size:25px;font-family:Times New Roman;">Gold loan receipt with customer copy available  compact style.</li>
<li style="font-size:25px;font-family:Times New Roman;">Easily search facility  to find the gold loan customer details quickly. </li>
<li style="font-size:25px;font-family:Times New Roman;">Integrated accounting software module attached  with this gold loan accounting software helps to reduce the accounting work.</li>
<li style="font-size:25px;font-family:Times New Roman;">Accounting made for each loan issue and loan collections user friendly  reports are avilable  to print.</li>
</ul>

</h2>

</body>
</html>