<html>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{margin: 0;
 background-image: url(image/temple13.jpg);
    background-size:100% 130%;
    background-repeat: no-repeat;
   
 background-position: right 0px top 150px;
}
.img1
{
position:absolute;
height:600px;
right:330px;
top:100px;
}
p
{
position:absolute;
top:300px;
text-size:30px;
font-family:Times New Roman;
text-shadow: 0 0 3px black;
color:yellow;
}
h2
{
position:absolute;
top:470px;
 color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
font-size:35px;
font-family:Microsoft Sans Serif;
}
ul
{
position:absolute;
top:550px;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
.benefits
{
font-family:Microsoft Sans Serif;
font-size:35px;
position:absolute;
top:680px;
 color:yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.benefitspoints
{
position:absolute;
top:750px;
color:#66ffcc;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
.block {
position:absolute;
right:600px;
  display: block;
  width: 20%;
  border: none;
  background-color:grey;
  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
bottom:-150px;
}
.topnav {
  overflow: hidden;
  background-color:black;

}

.topnav a {

  float:left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
position:center;
font-family:Microsoft Sans Serif,bold;

}


.active {
  background-color: orange;
  color: orange;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float:left;
  overflow: hidden;

  
}
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color:white;
  padding: 12px 19px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
position:relative;
font-family:Microsoft Sans Serif,bold;
font-size:20px;

}
.dropdown-content {
  font-size: 15px;
  display: none;
  position: absolute;
  background-color: Lavender;/* submenu background color*/
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}
.dropdown-content a {
  font-size: 18px;
  float: none;
  color: black;
  padding: 10px 13px;
  text-decoration: none;
  display: block;
  text-align: left;
font-family:Microsoft Sans Serif,bold;
font-size:20px;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: Gainsboro;/* top nav moving color*/
  color:#red;
}
.dropdown-content a:hover {
  background-color: LightYellow;/*sub menu mouse click*/
  color: red;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

}
h1
{
position:absolute;
left:130px;
top:10px;
 
}
h1 em1
{
color:red;
}
i
{
position:absolute;
color:red;
right:280px;

}
h5
{
font-family:Microsoft Sans Serif;
font-size:50px;
 color:darkblue;
  text-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px pink;
}
.content
{
font-size:35px;
font-family:Microsoft Sans Serif;
} 
li
{
font-size:25px;
font-family:Microsoft Sans Serif;
color:pink;
}
 @media only screen and (max-width: 600px) {
 h1{font-size: 23px;
position:absolute;
top:60px;
}
body
{margin: 0;
 background-image: url(image/temple13.jpg);
    background-size:100% 300%;
    background-repeat: no-repeat;
   
 background-position: right 0px top 150px;
}
h5
{
font-family:Microsoft Sans Serif;
font-size:30px;
 color:darkblue;
  text-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px pink;
}
.content
{
font-size:25px;

} 
h2
{
position:absolute;
top:470px;
 color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
font-size:28px;
font-family:Microsoft Sans Serif;
}
.benefits
{
font-family:Microsoft Sans Serif;
font-size:28px;
position:absolute;
top:750px;
 color:yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.benefitspoints
{
position:absolute;
top:810px;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
}
</style>
</head>
<body>
<img src="Aashritha1.jpg" style="height:100px;width:100px" alt="wrong path">
<h1>AASHR<em1>ITHA e  Solu</em1>tions</h1>
<i class="fa fa-phone" style="font-size:25px;color:red;top:5px;position:absolute;right:280px"></i>
<a style="text-decoration:none;position:absolute;right:100px;top:5px;font-size:20px;"   href="tel:+9448128756">9448128756</a>
<i class="fa fa-envelope" style="font-size:25px;color:red;top:30px;"></i>
<a href="mailto:aashritha756@yahoo.com" style="text-decoration:none;position:absolute;right:15px;top:33px;font-size:20px;">aashritha756@yahoo.com</a>

<div class="topnav" id="myTopnav">

   <a href="main.html" >Home</a>
<a href="about.html">About</a>
 
<div class="dropdown">
    <button class="dropbtn">Software<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="916advanced.html">916 Software</a>
      <a href="temple.html" class="active">Temple Software</a>
      <a href="pawnticket.html">Pawn Ticket</a>
<a href="scheme.html">Scheme</a>
    </div>
  </div>
<a href="service1.html">Service</a>


 <a href="address.html">Contact</a>
 <a href="http://localhost/aashritha/index.php">Feedback</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<center><h5>TEMPLE SOFTWARE</h5></center>
<p class="content">IT store details of income and expensive.features like akshara dasoha,nithya seva,shashwatha seva,panchaga etc.this all the information displayed our software only.
</p>
<h2 >Main Goals:</h2>
<ul type="circle">
<li>Manage all the activity using software</li>
<li>Database with reporting system</li>
<li>Income and expense data will computerized</li>
<li>All the seva,income,expense and panchaga details displayed our software</li>
</ul>
<h2 class="benefits">Benefits:</h2>

<ul type="circle" class="benefitspoints">
<li>Simple user interface to reduce operation time smart tab setting completely keyboard control</li>
<li>Database with reporting system</li>
<li>Income and expense data will computerized</li>
<li>All the seva,income,expense and panchaga details displayed our software</li>
</ul>

</h2>
</div>
</script>
</body>
</html>